<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_splash_bg"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SplashActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lobster_regular"
        android:textColor="#D8C8F6"
        android:text="Play With Number"
        android:textSize="36dp"/>

    <TextView
        android:layout_marginTop="170dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lobster_regular"
        android:textColor="#ffffff"
        android:text="Play now"
        android:textSize="22sp"/>

    <Button
        android:id="@+id/playBtnId"
        android:layout_marginTop="6dp"
        android:background="@drawable/ic_play"
        android:layout_width="50dp"
        android:layout_height="50dp"/>


</LinearLayout>